user www-data;
pid /var/run/nginx.pid;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	access_log off;
	default_type application/octet-stream;
	server_names_hash_bucket_size 64;
	server_tokens off;

	include /etc/nginx/nginx.d/*.conf;
	include /etc/nginx/hosts.d/*.conf;
}
