# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .git.
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
# source: http://codex.wordpress.org/Nginx
location ~ /\. {
        deny all;
}