; Minstall Configuration File
; ===========================
; Note: All settings must stay in the format they are in by default, script is not guaranteed to work otherwise!
; Modules without options are not included.

; Minstall Options
; General options for Minstall, this section must exist as the script will fail if it is removed.
[minstall]
; Debug Mode
; This flag pauses the script after each module has been run and enables easier viewing of output. To enable set value to 1, to disable set to 0.
debug=0
; Enabled Modules
; Defines the list of enabled modules to be run. Order is taken into account and each module must be separed by a comma with no spaces. See "Module Examples" in documentation for example lists.
modules=""
; Automatic Package List Update
; This flag will enable updating of the system package list prior to the first module running. To enable set value to 1, to disable set to 0.
package_update=1
; Automatic Package Cache Clean
; This flag will cause the package cache to be emptied after the final module has been run. To enable set value to 1, to disable set to 0.
package_clean=1
