; Minstall Configuration File
; ===========================
; Note: All settings must stay in the format they are in by default, script is not guaranteed to work otherwise!
; Modules without options are not included.

; Minstall Options
[minstall]
; Enabled Modules (Order Matters)
modules=""
; Automatic Package List Update?
package_update=1
; Automatic Package Cache Clean?
package_clean=1

; Clean: Packages
[clean_packages]
; Enable Module?
enable=1

; Configure: General Configuration
[configure_general]
; Change Default Shell?
shell=1
; Default Shell (bash/dash)
shell_option="bash"
; Change Timezone?
timezone=1
; Timezone
timezone_option="Sydney/Australia"
; Disable BASH History?
bash_history=1
; Remove Extra Getty Instances?
disable_getty=1

; Configure: SSH Configuration
[configure_ssh]
; Enable Root SSH Login?
root_login = 0
; Enable SFTP Umask Privacy (Mask 0007)?
private_umask = 1

; Configure: User Files/Settings
[configure_user]
; Update /etc/skel Directory?
clean_skel = 1

; HTTP Configure: MySQL Database Server
[http_configure_mysql]
; Minimise Memory Usage?
minimal_memory = 1
; Disable InnoDB Support?
disable_innodb = 1

; HTTP Configure: nginx Web Server
[http_configure_nginx]
; Enable Caching Support?
cache = 1
; Enable GZip Support?
gzip = 1
; Optimise Configuration For Speed?
optimise = 1

; HTTP Install: Extra Packages
[http_install_extra]
; Enable Module?
enable=1

; Install: Dropbear SSH Server
[install_dropbear]
; Enable Module?
enable=1

; Install: Extra Packages
[install_extra_packages]
; Enabled Packages (Order Matters)
packages="axel,bwm_ng,curl,ethtool,htop,iotop,iperf,lftp,lshw,mtr_tiny,ntp,psmisc,python,rar,rsnapshot,rsync,screen,unrar,unzip,zip"

; Install: Extra Repositories
[install_extra_repositories]
; Enabled Repositories (Order Matters)
repositories="default,dotdeb"
; System Mirror (If "default" Repository Is Enabled)
mirror="http://ftp.us.debian.org/debian/"

; Install: OpenSSH Server/Client
[install_ssh]
; Enable Module?
enable=1

; Manage: Add Virtual Host
[manage_add_host]
; Usernames (As Comma Separated List)
user="user1,user2"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="1,1"
; Virtual Hosts (As Comma Separated List)
host="user1.example.com,user2.example.com"
; Default Host? (As Comma Separated List, There Can Only Be One!, Accepted Values: 0 1)
default="1,0"
; Enable PHP? (As Comma Separated List, Accepted Values: 0 1)
php="1,1"

; Manage: Add User (Order Matters!)
[manage_add_user]
; Usernames (As Comma Separated List)
user="user1,user2"
; Passwords (As Comma Separated List)
pass="test1,test2"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="1,1"
; Set User Folder Permissions? (As Comma Separated List, Accepted Values: 0 1)
perm="1,1"

[manage_manage_host]

[manage_manage_user]

[manage_remove_host]

; Manage: Remove System Virtual Host
[manage_remove_host_system]
; Enable Module?
enable=1
