; Install: Extra Repositories
; Define a list of repositories to be installed and the default mirrors for the base repositories.
[install_extra_repositories]
; Enabled Repositories
; Define a comma separated list of repositories to enable. Order matters and repositories should be comma separated.
repositories_centos_6="default"
repositories_debian_6="default"
repositories_debian_7="default"
repositories_ubuntu_12.04="default"
; System Mirror
; The default mirror used by the system repository. Used when the "default" repository is added to the repositories list.
mirror_centos_6=""
mirror_debian_6="http://ftp.us.debian.org/debian/"
mirror_debian_7="http://ftp.us.debian.org/debian/"
mirror_ubuntu_12.04="http://us.archive.ubuntu.com/ubuntu/"
