[www-data]
listen = /dev/shm/php-fpm.socket
user = www-data
group = www-data
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500
php_admin_value[post_max_size] = 200M
php_admin_value[upload_max_filesize] = 200M
php_flag[expose_php] = off
php_flag[short_open_tag] = on
