[www-data]
listen = /dev/shm/php.socket
user = www-data
group = www-data
pm = ondemand
pm.start_servers = 0
pm.max_children = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500
php_flag[expose_php] = off
php_flag[short_open_tag] = on
php_value[max_execution_time] = 120
php_value[memory_limit] = 64M
