###
# By default Nginx will return a response to any
# domain/ip pointing to your server.
# Once your 'server_name' parameters are setup
# (to domain/ip), uncomment the 'server' below.
#
# This will return a 'No response' header for
# any unauthorized domain/ip pointing to your
# server.
###

#server {
#	return 444;
#}