; Configure: SSH Configuration
; Change SSH options such as root login support or umask privacy.
[configure_ssh]
; Root SSH Login
; Enable root SSH login support. Having this option enabled is insecure as it increases the attack surface of the server. To enable set value to 1, to disable set to 0.
root_login=1
; SFTP Umask Privacy
; Set a umask of 0007 on SFTP file transfers to protect files from being read by unauthorised users. To enable set value to 1, to disable set to 0.
sftp_umask=1
