; Manage: Add Virtual Host
[manage_add_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.example.com"
; Default Host? (As Comma Separated List, There Can Only Be One!, Accepted Values: 0 1)
default="1"
; Enable PHP? (As Comma Separated List, Accepted Values: 0 1)
php="1"
; Enable SSL? (As Comma Separated List, Accepted Values: 0 1)
ssl="1"
